[OpenRecon]
; Server IP address
; hostname=192.168.2.2
hostname=ip_address_of_host_running_standalone_ice_listener

; Server port number
port=9002

; ----------------------------------------------------------
[chroot]
; Enable starting of chroot process on MARS
; start_chroot=true
start_chroot=false

; Path containing chroot file on MARS
chroot_image_path=%MEDHOME%/MriCustomer/ice/fire/chroot

; Chroot image file name
chroot_image_name=wip_1234b_fire_fire-python-chroot.img

; Command to start chroot process (relative to inside the chroot image)
chroot_command=/opt/code/python-ismrmrd-server/start-fire-python-server.sh /tmp/share/log/python_ismrmrd_server_`date '+%Y%m%d_%H%M%S'`.log

; Process name of chroot process (used to determine if server is started correctly)
chroot_search_string=python3

; Stop chroot process after image reconstruction is complete (chroot image is still mounted)
chroot_stop_after_finish=true

; Maximum residual memory usage by chroot process after image reconstruction is complete.  Process is stopped if exceeded
chroot_allowable_residual_memory_usage=128
